[gd_scene load_steps=21 format=3 uid="uid://dpqfqmemtqmq6"]

[ext_resource type="Script" path="res://script/coin.gd" id="1_q0cw7"]
[ext_resource type="Texture2D" uid="uid://crmjdel4hbasn" path="res://assets/sprites/coin.png" id="2_vnaey"]
[ext_resource type="AudioStream" uid="uid://bvxvhpjn0kbfw" path="res://assets/sounds/coin.wav" id="3_bnyql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ab58a"]
atlas = ExtResource("2_vnaey")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u1b6"]
atlas = ExtResource("2_vnaey")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2182"]
atlas = ExtResource("2_vnaey")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brcte"]
atlas = ExtResource("2_vnaey")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxrf"]
atlas = ExtResource("2_vnaey")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0i68"]
atlas = ExtResource("2_vnaey")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrvc"]
atlas = ExtResource("2_vnaey")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju4yo"]
atlas = ExtResource("2_vnaey")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7taex"]
atlas = ExtResource("2_vnaey")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxer"]
atlas = ExtResource("2_vnaey")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irke3"]
atlas = ExtResource("2_vnaey")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1k8"]
atlas = ExtResource("2_vnaey")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h0n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u1b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brcte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7taex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1k8")
}],
"loop": true,
"name": &"coin_idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_axdex"]
radius = 5.0

[sub_resource type="Animation" id="Animation_isk1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D/Coin:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ilmtc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D/Coin:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0cn2"]
_data = {
"RESET": SubResource("Animation_isk1o"),
"pickup": SubResource("Animation_ilmtc")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_q0cw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5h0n8")
animation = &"coin_idle"
autoplay = "coin_idle"
frame_progress = 0.368439

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_axdex")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Coin" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("3_bnyql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0cn2")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
