[gd_scene load_steps=3 format=3 uid="uid://mcs8qotuowru"]

[ext_resource type="Texture2D" uid="uid://cve4iyc2sjf8d" path="res://assets/sprites/platforms.png" id="1_86rrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k301c"]
size = Vector2(32, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_86rrx")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_k301c")
one_way_collision = true
